{
  "name": "poster-studio-builder",
  "version": "0.1.0",
  "description": "Figma Design Frame-only workflow and reusable React/canvas poster editor template",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test assets/template/tests/*.test.mjs tests/*.test.mjs"
  }
}
